PORT=5000
PGHOST=dpg-cgvo968dh87jokt977s0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=naidu
PGPASSWORD=TTBJety7bQoBjmOQh1reFPK8YzZ6bFpl
PGDATABASE=college_bvx1
GMAIL_ACCOUNT=naidukutility@gmail.com
EMAIL_PASSWORD=bddgrurxzvyjpjxf